apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bW11awnlNhT4alhdaOlvL6YfijPJ9RRK8fPyxWXplkTSXYBq,iv:CU8+FTeSS7lEEAJSxa6c0mqRGUYO0KW/HTarmSd7OU8=,tag:2WkqMZMnpNH+6e63yjDKdw==,type:str]
    credentials.json: ENC[AES256_GCM,data:of08meeWB4HAdaeqAcSGodUh1EdQ9XaAyd5Cc0n5IMlcPRt4JriUPMMsZEEoeCthgkzaRhqsxhQVE+JIkLsUZmgrZv83JfJ7gIbLcgBmmwma+rvqP8D8YFEoi0K4+HEuImL7DRRTcGXD7IXq9P/EHSIxJZhRO2lUWUyFEZx3u1SWcWXXxKMcxub76A6/kp4Q05noNBkBsxmDOFZDzKWYg8upY6Tnjx2bSGQO9fpgug==,iv:V+lBJxAWRlYOvtp+EdeAogIQ9e/mDCaFV8q5nsGkX2A=,tag:Shb/vVsny23ZQY1UxxRV2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdEh0TXRYRGkxYXBjQUIx
            dGNBc0hyWnREVW5tZXp2bmxnaFVFdE1qQUJBCnRvQVU4bzIrQzltQUVMQXlqSDEw
            aGd5d0d2aU5LRk1DaGNhQUp3bDdqUDgKLS0tIGkycHJ5Z0NLbG5WK0lNb0VibkdY
            TldtZENZZG5Cd08yeWNLd3FabVRsblkKXeoWr9/NTL575VW8DcgZIXVPHLjt8yuA
            vkdHygsKvhjnQXg4piP+NRqR0TM/vNnZqSQqF3duERwqI+aLbb202A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T14:52:02Z"
    mac: ENC[AES256_GCM,data:KCf+YjD1mYgX6ipUAwNDmGDs5OUc4S4I/0dMlwKan3AojS5ZHve6KD9JHENlFV/VB7V8EPl58tQqY+vfdQ3zhjdKI1oEY9bPa+NYcpqBxhPVcfUdN0EjutTgnRYl+INHQUxU316h0BaBWm8y34sD4nTBqHbeT/8wOqBtt0/wSnU=,iv:WuaJCowvFF4CUyoPao9Jc2EsYW5TAumMN8eopRJ0Fbc=,tag:925aDBoSnv9EAZYYEDREjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
