apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nAw06lBPHOKGe5hUfMFncYhY6ZTMSyuiQAUVJydR45NSkJ/M,iv:JzjIjeeZJNlA8py40bcKzIkGzIF7dQBTPQ4+DuxxuP8=,tag:BEE+1J5u3cp+iCl1R9k5ug==,type:str]
    credentials.json: ENC[AES256_GCM,data:MOAE9d35TsHPlVjNw7GllqlbKVMU68t9yLM98jTIdiygvbyKhQjPwatkS5HbtjYWSjTJY70gGFRH51Mnv5iahbRjr7OwEtCa+wPLyQG5fmiIAClKYJb8EFWoagoKrvEKkIIpqDOjgtSryPta7vYcrNeEMwy6kv0Yt4xqcpREznQ6wczol3YT300EDwHRg0x7JojEPGiHSWeDLz1ErZqkMBh3TL9yH2rR2GfqZIJBDg==,iv:La3X6U2SA9RsIUnQcPCx5nuT8vYl+Xq3/px2XWD2uLY=,tag:y9GdG9HKrj3sbu2/AOIA+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Z2x4V2xML2M1RkhTeFl2
            WjlOUmxTWnoxTHQyQzBsdDdaZjJ0TFY2RWtNCkErTmcydzhhSGtZOCtvV0xkbFpU
            V1FBUzE5eURwT2JvVXVzVEM2c2c5VVEKLS0tIEtpTEp6bU5iOHk0RElJam5mdGFt
            WkxRSUZtVjBiNmdRNlhrY3hWdzFmeWsKhlPWO+IhKEQ1WtZiylRQsIclzbgevkQO
            sL0FIPHiTuYBRgtzCYWMZnwxFIkZ10zsJN65qEp6lkhqtnqBnYEkQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T18:40:19Z"
    mac: ENC[AES256_GCM,data:xSd51KCJuIP4WPR+9K9HilN99ep7TxiskDYwmB/Nlf0yFFcvzaZg63i0N0weoNcQu5qC5Qf8ukaYXq571qhZdHLxxqVgwztK1NVVDmeeWtMss6jd9/aTNNY5k79Vxd3GolDJdL4Plqj8llg0NT7fqvCVLTz07nPIw9f+5xYhvVM=,iv:lS9PjP582X1W9tM2roeqWtZdnnP12DY/DFj8qSc5opA=,tag:x21rK9z+k4Kba0zysbZYBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
