apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rmqyEvCd2K8nDMfDsisyccwKZ1Fe49O0sAuSfx/0iAJLgPjy,iv:Mudtfzhy4dq/NQ54QVKm+bqzQQTkxak2MCnhYINNMWk=,tag:8fAHZzfOV7D86sgGELQ9uQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:mxnu+Fmcf7rdMJ7LXtQz6JY6udYsRF3WMv+1FcXbQ59mlc5C3AHh6YUf1AUmblGkFEpWdpZBBinw5LXnX9uyN2TF5apN0ceqSG49e/5HO7q4CJtNw3fUpYtvvUBPTaacpxsaeDqniFCtwXsbdusSaQ9UE2fZBKaxyRR3ZGMdZtMqehs7bmxWuiCdoVg4bALWxGnicgAYOPHepiim7KJmoLp0Z7H6bCsLEh6TtYs/4Q==,iv:1s4UdtekXbXbyRgP+dkcGbP5MuRI6RwuKauoMM7Dicc=,tag:rhrdE2w/QhnxtXgrDzFgkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUnlSdDZEMHNaRWtyNG83
            K1JMMXhWazRzQ0QrZE1WeEliV2tiQ2k5RkFRCkNRaFJxZDZoMVJDV1hkeEFWQkFh
            WWJoWk1oRnV0dlBUQnVFbzZ0SWsxemMKLS0tIEoxVWFjQXZzZXpDTDFXVDUyVnBp
            b3ZTaG5zeE5YQzlnckJBNVpJUGJNU3cKkFsyXYs/ohbLttvZ4BtCXJP5bGqR6ntX
            irrYqTnhtXfztdXG1jXM2YCG1pNQZhVOvPxS9dhGnVxNi7jnkGTlIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T16:06:40Z"
    mac: ENC[AES256_GCM,data:JybQX49yo5pEN9CyrGOquwT5aBN95C1Lofd61rXyUaTwd4/bJRp7d5A86YQVlnVJc8X3eLAwH0kDPBZT10ycNpOVxf462ApWOq81SdMpeg4yOr5zD4iV8zz1QHUbWKYEDQvpVuOiKx5F2kHWwpB1A51/h04Zqw8vqvnuS2qbD7E=,iv:gpRzt8oMJ7b/uMknsTTDuOiTiJqt0s/JHOwY1wuuiGI=,tag:/R4s8Ye0GcfKXt5iwfqoAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
