apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1kpBc/VYBZe+YRCT5epO0GZ0ooMbWoVpf9X3FJL7QH8VUSqE,iv:2zSV2PedtDC6NpDKVXmHwg2oeUZ92tDyzQ36XnPlw/8=,tag:xVl30goMefPWZAJV7JgGjA==,type:str]
    credentials.json: ENC[AES256_GCM,data:MrmN1b3bKZCjiWXmiceyrCeu2+G73OxvAMlZKwcdUaK1ZtzLCggmOOziQSXNjaNXDzxsk0TrqFCfCciIyIMkElp8ckPq1CkqXMrZFXWsO+/duG/0ESWeubJWpxgP1B5YGMfnsrQ3Hzvk7w4uA5eSFlsFM9gRHi1c11Pxcenlzg9N7sT2kw8hlkTYUyV2pIyI+7Ogdb30IR3SXukWmwf2G2s9qJ3nbL5HI+4z85hrRQ==,iv:pmll/6CX+HwBGUP9bLHJw4zpjr+6RwO/PetjEgNKip8=,tag:TBknnDNAwjne1T+nxErEzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRTE2U29IYm1iQ2pGdzBL
            U3ZyQ0JWT0Q3Y3N3T3pFaE5qb3FwRm5aZDE0CnpCb3ZYcjd1anVtZHpubUFhTzBk
            WGxPcE80Y3RrQm1NbDRkSnRtOHB3SkUKLS0tIE85b0pwalZXVHA5ZTdNQmFLQ3p2
            QXJjSll1ZnpTdVgrbE5zV0ZqRWNCb2sKnb2jeV6aDbWChTqubySBAFKGU9ZdzYM8
            i89GMeyPJvLDRu9OdQYLqEhBRqFkCpblVw/xLVAU3MyhAoAEWSWfxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T17:03:25Z"
    mac: ENC[AES256_GCM,data:pOfJPF8kwr/5iukqzgTH4tyckcwBip/E3pydtQ4u3/5yC0ZtVYCPhhcn2U68UAalFE65gvBaU4YRX4wSeOFfBYcxrAzkPA/fXYE6n9RQg4TIcueVGvw1zIYAv4zdQTa6PP8MQf/1SykH+Qu+aXVjEETNplI5LRW4LRCN8cnflEY=,iv:SNtLinv/5iHUjqiYqB9JmUIcAYhMW+klPnpmMlX3Xuc=,tag:LCHbESk3vFy7YWIxbHmpow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
