apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PSoFlMPBsbQhXGXwluP6vny+DMEQZ7KvANyEFT9kDprCINREjqUWLg==,iv:328Qo4KVy6WyK+G9GwQWRCDQQLa7PuA7jWoDdIAVxUI=,tag:zfn8/8Ndu761rDag99ifvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cVYzNE1ObjljY3FBLzFF
            bVdvT213UlArc2g1VzRmRHJGa0p4ZXo1RWprCnZEU1o3L2VHOVhtbU5kMXVLeGZx
            ZndzaHRmZG1NbnhlbS9Ed0Y1UGJWZlUKLS0tIE1DdmpyQlJtNzRwRXl3NFZtRmFM
            Sm9vVXUzVjR5aDg0S0lIazhOcGJlOTAKPlExTOpbvcUyFgZOh8AQ1dNdZwQPRY1h
            B0X8tpFy7nFXz2LftKy5KdFwaIbE5KHFspYnrHTY89ECs9Azwx0mbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T19:36:18Z"
    mac: ENC[AES256_GCM,data:LSOpFFGRlQfpMoTOnpu4s1BU0YrW4wadHB7iR61xpJkUzrTGMR8bTGDYmY4/b3sgjXdzOkQFSfIrvth0IQ4q0BC84hxSnGH2sUPw5KqsJnOnJfJrFZ0dpIHNqhcJJgPzUk7TdmPeQRuy+u0gTOv0EU5iDY+KyJVCGQGrk6lMd78=,iv:lUvBsMfJysa3qs+lQ5B/qx7JbV2kkKQp+RtGtatZv+Y=,tag:fJYfn8GBRd3gc7z+tq2eIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
