apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cnqx4JQ4SRFeSZSrGz8wsWmd332KogxxhJSFiqeowjkngJSCxXANJw==,iv:n5i5cYgglxZEg2HO2hfuwZ6w/hitf0YMVsZWo2MWMmE=,tag:dS12mwICoHM7ED36+oJ+LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtV2tsaFloZFhrMlFHVVlM
            Um1QS0J2MHVsMUJadC9KMDllSzBWWE5tNkh3CmFxeVVGTHo2ejlJQ2hGZ3l0NEhJ
            Y2NVWGlCWDFndTVLZmlmRVNBZElWNFUKLS0tIFFGR3k0ZnY0OWFLMWJVNFQzUm5y
            N1RXTEpvYXc1bzBZL1VzNHVxNHpWNE0Kx9BxCiic1yGnJWs4iDmgMBtkBvBpkWXs
            chLCfoM6w7uUYzntO9VUeLpy4++N81TadqNgi5h3gGTxuUStZeWPcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T18:40:19Z"
    mac: ENC[AES256_GCM,data:fpvr3lMI4YpEU266bC6bMKg9XA+EYtQQ1p0JRAO0tCg/BEbkitTBqYJu8rjPBqqFjP1myhkYpRVid8cQfrkRipOq/LPvwzz4DTGm8vuCfAXUgdYdEGAqO90ryKlZ5aCErS3PJtrFc2rhGTpcfbNf2HVGycHCtbVonjCwoN3093I=,iv:EuYGJXW6+ybwGnbB2kBcRnViy6iTijA/fwvoijDw3x8=,tag:ACHlVRZ5NrIizO8axmgEKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
