apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Wo0maXjfSrxQh36sV51T6zAZUGpKDzvS55ikG2dvzWdPDj9VPmr1Xw==,iv:1/e+GeWTehc6A7R48QLF4wMMGmYFqFfkouSfV2foPtI=,tag:u5QHjELWQHRZQW8FJ+73gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2N1BsU1NLT3NXM2RseFJV
            RzBGTXdVZS9SVGZCaGJMV0lSMkM1QTZGSmhVCndXaElKWENOaXNsTnBEblNxazEz
            UmtVYXY4QkZycUVGUkYxa1lYWjZTNDgKLS0tIEZDZ0ZuV2IzNnFZZmljRmpPc3ha
            dzVJWEhOUm9abUV6UHRDUGZZcjR3NGMKMM+VHXZUX9OfmRnW35x1WlQdxz+KoMX3
            /PfAEQsE+HObYOp1xLgRN0MCHVECVIDKgR95zPcIy0p+qB2qEbdQRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T17:03:25Z"
    mac: ENC[AES256_GCM,data:cElbAt53j68UoldFHGSxbf+zDNhKdvB16BCrFPS2KOW8UK7/21yWnKR4N+zmteW5L2X94Hlp9/a6IEmKqaWIpJPXmYHlzfA0QaM3uzAT6+3NYeFTfGduEYNX0zMPhUASAJ+p5a5f+Nf2bJ5iEpB8WVSTrDoDHjJD9t2P4SFpquU=,iv:sQXgmBBV1dZr5k5PGT91JtuisJFGfLGXml9QeLFi58I=,tag:6s4Ojd8Cm7sG/KZWznz8Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
