apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:AVErry/u12JxAKkx3pOJqemeEEMuRFf4NcRL1pjy4cVdgD2iqlXeRlMo2ciRzG9ECapzflCFeeCp91dPTOkHLg/arlLiFU3f71+TlcjUyKVyuRriEBFGb/QOac1mdA==,iv:uDNFAMRCF5Pztm2/F1TN9BoE/w/3PbnuDaW1vAVc6Co=,tag:o7dERMDSpUcjmJ/s1n1flQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SPb+ic29Ivh9ObUpnLX36Sv8,iv:wnmcGwh9+FHG5+M/4ABZ+wuCmcrZYNFwlTyPxJysU80=,tag:g7fh4FOHt4qqUjX8GWfVLA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:C8/X/Tnn6RavkF3X8lbeoIuSHIuI7Q==,iv:VqO933KL9Ps0hbpuOesRAbm9S/a1nsuqpmG8zb8ui4c=,tag:Tioubo14lgksFrzhcgYeDA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:u+GKgOg1Y2CY5Sw+lZAq3BV/i72py9W8C2KIVl4bgIlODNQD,iv:VEajMbuXFJIb6xttdxQL5na/dzqQxvtAfbnuIZ4PRwM=,tag:UllkkFceX46XdFBJtP5AvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWHEvQ0lQd0grUlpIZU5C
            RzZEZ1NZUk9oNkorR0pFd1hmVWMveG1zaUhrCmVTYUtkQkRjczRjai8wQW9EN0Nz
            ME9IREhmR0VqR2xZK0pwdFB2VEtPT1UKLS0tIEt5aVg2dHlabjkxU01iYzR3WDRM
            UXRUU3R0UHJVSGU1cVFtVmRnQlZuS3MKXhsfJI972MN2zfG2yiBPky86x55sHelD
            EjPnnFn8gebrSdPF2SEi4WhlbF9KA/4LzakguB9MmLcIzE7JItaesg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T19:36:18Z"
    mac: ENC[AES256_GCM,data:FsXTeEaHiTbCva1KA8a8zH9GvJ6+1XrCSjw8B1dy4QgeIh2cVIKexG32LoVt4shGCUpkM9V0BjPiB5s5ycf8TLDuKOydy0D7WywNgNtjq42UXG1CsIV2SIK81w2h85BQtCk/1gHkxWhI36djfHxQYd6ZHkOEfgOw8KookX3HTjg=,iv:wSbnGETgGllNqIFHQ/kwO5s4DmDDv3f8XZcJKzFvOWM=,tag:psGGSMzDb+FY5jxUJ035Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
