apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:m2jTm7Fnt5YeOPAaijGXMIJhKCv15PtnuNmYDQTkXvv7H8nc5IbxLK4EWgXrLT5KwwGyQLIscWp8k06cKRATTNElUQnK8uyhWwfaYAG1jaYd6lXsjlp4wG4b1q+q/A==,iv:eyYP7DDQ1I+MgXPg8jkLK81XWEAUEuT3pAgmXGOmztM=,tag:hMO3uarlE8fpXJmkMu6uvg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JspdsX9NYqr6cSfn22dfrAjD,iv:nvDwFwqLS5M4bVvyT9xGO/hi4ux0ZpD1e0OENkFFwWo=,tag:+8M91qJ2bCIW1Fg1DTXfMQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oBHNWyWZVHKn1Twb6uhGl9jwIzJVFg==,iv:qvPAii/Ir8AsNdUoahQQwi13uBKyugkf8I8kM17hczY=,tag:hfnGrl01xMObY+udAhqz5A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BXE/ci632yNvh/6Of2rKLX3J1ucR7FiWkQXmPZeDPWczN2E0,iv:srNR0yaZrhvGQ8M3yeWwopj48x4m0iSdb7vlb5PHdgc=,tag:zv78Fx8Jq9FhpZ5MsCH0Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM2hMZVhhRFFhMzlleG55
            OUR5eDc0ZVhlVDNEUWsxenBTZEJBd1NJQlNvCklNSXlEQUxYOEhiVlYvMCtnNnEz
            TkZzWFZHZ2xCY044S0Y5ZkxKbWM2eFkKLS0tIG9jTXYxT2xuQzJtOE1TcmQxQkdT
            ZTF0Y0szalBQMjM1Q2xLbHlqaFJUZGcKLPp9EnhU32qSkuoiAaRKplSrWLSDcSRj
            CXcYVdDGZKIj4aQabFU+SGzRsDLLWOkHu0a4MbptgOA5P+Y1LAFLWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T16:06:40Z"
    mac: ENC[AES256_GCM,data:dTRs35ndMKIVXzSZGDxXd51Ufa8/J2vp6mMRLJMFNmQ0ccEbqjvx1GDjHUvkXHIrhENcIs7ysYPkvsnUkBiFugTDw0VQ536KcGotEy7OwpFVIL2Qe1YFOb8obrZHUyuCMLN/vun2pD7PqlCNS2h2EptnHD1FXujZCCmGYKlr6hM=,iv:edECY9AuPH2d6zc9ptb7gdC/3uFBqfOfyiPK5kRn/Mc=,tag:riXPbEpXamEWvgmapawW+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
