apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Sks6WQkmGSNCyi6IKmprBzBtR0DJDHXOZ+cZ8aA4694TDZt78HWGy1npY0hdPjU6MeSkCoPqqo4Vzaf4Qkwd7Z8vYMtdObQr3EdxEiTG3iYLyqYTG3KrhRlGlsrvmQ==,iv:s4msMlsa5DHbv5dWYJrhU6kxjfPjXQGO1CbHZHgl/hw=,tag:MAqPMB4U8A9bTdeWQDK/DQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kUMl4LdRKJh1GKof4u6k7xPq,iv:11hfXqgqAlSOhaoebKotUyN66a9/gRosBSshf+4e9EQ=,tag:Eno8kV4Hbetzwg8Jx4lWxg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9y5CtfCCm2JRxbAk1tzS718DtCTaaA==,iv:vwCVf4SMTMTxOmNF41sjoTgnb9+JG/G9amTNKH2QoLA=,tag:INisrYrgoN+ugJnRt4cbzQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XXTNnZ+/jQb/Qh+dUDQ9TdvTw7BcEhXeM440rDV5MAAMAdJr,iv:ZdheBXNdRr/Cmm2PKAdL3JUfx+2LCofh+Tx5Elmvgro=,tag:9VEuTbJqhaUjqyuLCeWSbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByN1dwY0dOcWc3bkUzYVdp
            QjRJOE1EdUs4YmN4Yi90aHRORldnWktCZXdrClVQZ1p5eWxiYm82YWhSeW02YzQ4
            aEZaeFZTZW9JTkluN29UcWZkanhVTncKLS0tIFJMT2p4elZkV2hmYVgvTGdCWE5p
            Q0h6OVdZM1BaalFIRHhDaUI5cW5SbkEKErtZigqzybQJGTWHkz2RemnUr+rj5x+x
            N8PxTJ/XdkKlomnIwHGT+bEvPvseA0VaAffRtlHh4H2znJ+tdQk1xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T18:40:19Z"
    mac: ENC[AES256_GCM,data:NJAswXAJE+kTdWuh4UkBjjcZn0xFupD0dOJtkrzPP4/VKaXS4OhRJWem+GvnZZ45P57HVeLvN6h15lmQLpbdouqhFR6B2jMh+VYj3WkuKiuUbneOaQakEqD1V3nJ1rpMQ1i/0BnBZluodYd1ws2kqQNbhh/V6FGX4XwpdzFU4Fg=,iv:rdRwZyb/DbTWI3fuYNVBTYSsGrS+4Hqk7EPX2XC1o4c=,tag:cJ1hN/aJQV4OndYyDVEhhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
