apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:5ivu5aGCiS+rniqnU12xjXuHuV4NusGErAeOvq3xo081jekDGDm3DqzvOf5WAWq4ee18K4gCvHQVsSqFyJY55+4vGtE/iF4296TFoG4aLcV/HwDLrn1QvuIEQ8VkPg==,iv:kPV2RfeC3JAXihU543Cs8ni0vp0Rg5xv3lpQ+kQ3qsg=,tag:zNnHeD/juyyY2vJs/yqj7g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VbUZ3AiYTyKGsEG28So84fsZ,iv:mpz7LQUhpzhiXIJvilxWzTGRTDpINpo+fl2AqyqEvsI=,tag:DKwaTcI7KEJAo8X8JE5ZSw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Q+znKZ68c9W8R03EbI6lz9paQIfbBA==,iv:Q2lKSSC/+gHE0JbI8cgDc6wB+UqCD3kqcyaDf6g1p6A=,tag:TKQH3hgAR2hRalX/xLEGhA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:k1HcSW/Sk42sYnIIok8qkYDGbTu/rZucgnOnQ9KpiAEBTYR6,iv:Fwb6zGu9FFjmU+ILFPKpV1kDuCXTYSq68NxFtt4VT0o=,tag:ZxsMDUdVstWUNysSBOWJtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NkZyRHpyS0N5OUhtMEhm
            RWFSQmVRM1VOWnY5YzdWOE84S2lmUFhhMWdjCmdFa1A5QXhMMUFmRWpnK056WGR6
            V0hrenN1a2VxVE1CdlQvVTRXbEFwRzQKLS0tICs0b1dCb2RHa0dUejRrYkNiZ2hW
            SjlCV25HcWhqMEtxcHhxcytzNzloMmcKsb9UH32UoOTv/OuiUu4OKLuxvLN+Erz8
            f0V22BSekx/qmUnfRlbowm+xke/DAgQMLHEHcsd69RuNmXSMjg0+7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T17:03:25Z"
    mac: ENC[AES256_GCM,data:y25HDDb48bYaO9cvj7qAYBzIF2899LJmysTMHGxH7YogEn3TJlTZdRLUd9OpbWmE05XAwfrTViBSNRDrtbQgdFLmgODAwys/RlsWFwbOuA8kDGi9vWh+/XAXrRVgfEtNPXW11S38VgxTFCPdA3wLnmlmtWWj5sdIudxkbS41JMg=,iv:pxY6cFBBs7VzFiPR65tLAJcIxjGONgWXXnPfU0RBLLA=,tag:HeyrKxh/5e2/9U2WMKYBbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
