apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GzBiNAxq5HmvcqENYijnrD4Zzmd+4Ld0exNHBaFJiCI=,iv:vT1ABW2pjakiG3FL8ShhXSrlDr4/KCLdOosJJ4ARuJY=,tag:D+h5ifB0UQdGoukTtvLUrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS2tKSUgwZjZwbGw3ZlNQ
            aEU3S212WWNzRC9LNXhpQmhyeml1bWd2d1dBCkxwckZVVTRpODZUalBVZVRwd0Rt
            NFhjVGkvLzlSNzFKNFk2QzEwYS9EWWcKLS0tIGY2QTd2VUdwelp1U2pKU2dJQXlw
            b3V3WVRnYmQwV3pQY1pmOGxibkJHNkkKP5fRJ6y+IeXD4erLUxJ9+pNhUz9zYXru
            IX/BLwZWb4oIieT1vTqv9opkXWFHAzISWeWBBXsEL2/AY4iaDF+JDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T18:40:19Z"
    mac: ENC[AES256_GCM,data:EwGzVnqsSN8e/dADjmfVWiivyk820iLx+kwaYryLz7gKr6hoKGXgPCAYoJJSK15ezv4rlFqUQEHSSJnLKpgSc2jCk/kdUrBwfMmar32+N9N2JMFwR2cvHACWSIGY8tSCnMAdNUIFC5sz0DhaEYUySNS0DzrX6tYY2QPNu/1fvro=,iv:gSeBZo2Qyv7Nz+S2Z9M8bDhnAeojr/ucKMqhEA+bK7k=,tag:gf/q0Me0DxzoNwAyhYdcHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
