apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jNMbcEHNKkjsugywPJ5mG5zSJdH1puidtFLWRxsDB8s=,iv:WAnMZZu2zFyZ+/goc4fq2AWGp6b9+Ua/52qTl7T4IGk=,tag:bvhOYe47Ut9rxDvnVpIkoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUncvU01XK2pET3Q1S2hR
            K1hrd3BlLzNLR013OW9ib1d1VXZMSjRzMXdVClBGWGFxSkJlRUtkS0NCYW9hbXJG
            WXJDdEN0eGlwbm4wd2hyQmxSd3ZVM0UKLS0tIGVHcGdxeGdlNG1TMW1OYXFuTFI4
            SjdZemFETEdaTkFaVVNVY2hXM2hUaHMKI5BiF9s52ruMMDcqwIAMZa6MdjVmKGx+
            vp/npPZiCpLHkA3O/C12qh17vl+gmW/EbhIU6ZLneamJMsNmIkx/Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T16:06:40Z"
    mac: ENC[AES256_GCM,data:BXIs8QKvDbzpqUta19VtyADDicg6C6A7RUuD6zlKe1uTtABgYkc2Lzt86XnfCgruO/qEfUsdY5d8uyd135oc/4zhygKheWfbg2HDGyo43AGuIGgcBN+2U3peOHtD5RopLtvhIfDtOnYhWo8YIn0Tc0Alnki5JnUFPTWg7sb7jiY=,iv:d5iyMGW4gaBdufjxaVd5EtHdxHP9kTYm8AXW5AYb1aM=,tag:ad84Z9HbnYWryKx/6cWTJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
