apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5Rdy1cp1eHVPYWP3Hl3InYg8e00dX0EG21bTEcYtKFA=,iv:IlfSCA/VsLb6CfDka4DU8ZBPniVAejt0XHN3ZWIBxqM=,tag:0JFS1eGDhnT+yWXwfiEPBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL0lhWFRSaHpFeVRzTm1j
            WDBxWUhxS1JVcVJadkNSdVljeTRsbUNzVW1JCmJnYVRJL2xXT2xLWWNVdW0vN1E3
            a3JnSndSeGVuY1hJZWpac0NvV254c2MKLS0tIHpMZXNOMmtmclpuNG56STVvYzFy
            VXlWMmQyeE5qNWQzOHZmZDE3WFM4RkEKpBIaxze2CRtNDX3UE1OWetbOJQ5Clhi0
            nxseU/OpNJ4Eol8C7/lsG13tWrJ2tOC0k9ZlqI3ia3czHOjd3FDpdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T14:52:02Z"
    mac: ENC[AES256_GCM,data:12I+rJbsJxxnKsjva8m3XQ0B7TC2XxseChGdSmRJ1TJElkftj7o1PTe4+mOU/dviSPGl7cgOeZ6G7Zv5GOWay2WcedRyP3YN+JDBDRS3F9XxOUrHR/FHHgO/t05PwwIj6Dw4e/fwNvIkWazCN2zEmwjhBMgWOs8YQliQRIqqyh4=,iv:XGFLVD/0HUqGCqNi1mFtFFv89h6gpu3uPMc0CaHBbUo=,tag:EZI5dbEFo6CCMpk4XM3gTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
