apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:cTinD1cruFEH58EkYC3hEnRD8nnzD+W0nsa5M59BRx4=,iv:gEh2DTRzSAZVAvx+qyIOgq/EQXZmEvAgwmq8t2jimyI=,tag:vThQMMgL/eR+cXlYXzej+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaWR3bVBVOFRxbUg5NExZ
            ODkra1BaTlg0ZThQc1pRcHNpOXh1R2lkU0gwCnZrK2xQd0QyckZ1dytIY3JLMmM0
            S2ljRnc2TGZpczc1WXVLb0dQcnVpdVUKLS0tIGhBbG9ZWHZhdExCczNwbWhza1BC
            bE5kL0FHK0pzMXlISmVKcTBOZEpnUkUKrIZMHQYqlWTM6ily21c46ZF0lIaN5Hqd
            ARVokSwuyPl7erQ41/qD/bHgDfg+hh0PWERmB67EQNJa0LUpGU3m0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T19:36:18Z"
    mac: ENC[AES256_GCM,data:P4Nixtj+gwEMiwM2Nezb4KU+X94XGzehN2d9YgeuZ8HYFqiOa47OrRxXoxIp2QNSomNKee8rhp0i+a5Rb3WJcKPfQCBV7L820ZqJueleWecHI88u85+PGROFfbOYjnGhIx2Tu8OYhhjClG7opltAgQoHi8yTDP6smXbspC98JB4=,iv:oCg/Pd54Vs1SQNirS5POJmHqg353261MMkYuhfCguUY=,tag:nHovIXWxyp4XrJ8xV1k6pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
