apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sok9rqscUEJb2GhztyesA93Crt67LPMQghq8jSXlNxI=,iv:BDzQQS3uUFygLW3PX0Th5PTkrMKmXAZ95RxMn9/vHP8=,tag:JIxc1NVmbEYa+3s7vkwvYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSkJ4b1dkZGR0VGxybmlw
            ZFNxYVhlTnpmTFdCZGJyM0R4QVl6MDkxVERrCk1OMXBPRzdpajAwcWZMME9KbHR1
            cVhmdURHOWFCRUd3M0l4MzMwc1Fod3cKLS0tIHFlejdqSWU1V0RDZ0xLSUJ4V0la
            MlNzNWJSRmVESXRQQmUxWkdoL05kNlEKo0qJ75k96H31U3dlW8netOmmbAt/lRHg
            RpcSqvj+FYNeBThcaIO6rsUfPYjveJwVw5IVQKoINOOKYkhkK2hj1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T17:03:25Z"
    mac: ENC[AES256_GCM,data:k5CNVybhIOdM1zEL3ZXLICHsmsU9IATlAADqWSo8Nd5DxmDairl5eq1fiz00faFy7IrD6E8nEMYuP+xUw4aDw6myqC0k6wTCR0e+6Vl22447FGW/b8sdZGZz3SC1P157I3HF/GJGhNzuusi8gVy1PYPDIho8OApmuuTwt91y8Y4=,iv:fo5j7DDHmSlLIyouqcUDXNqHp8LFtXF46ylUqmHkbiw=,tag:rZ9fZED5E+fArdMAYpouFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
