apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QCJe5577SKdbrWj9RRDv2xyBFM6tyLenUePAimAsbIvSpxNhs8JSLw==,iv:CLnqPvEC9giQ7uKOOBVA83u0sNCoRNIIJwdl4Q1YqnY=,tag:+AORmKMzVeo3ry1cHM2zhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidkRSMUluOFVUTzEyYTRZ
            NGhWcysrNXRJTzQyV25pNW1UQjAvVWpMcnhzCmlNVWwwaEU2S0hKRllYcytKNm1t
            YzcxVkEraE83dE1IZENlNGJhTXVOQzQKLS0tIGlxM25adEdwamJoaUUwU2NnZHhC
            V1psUU9uK253RndEWkdIanBrZnUvSU0KnnqcxAdnnbMLdCeWIVLJi8u4VfS3VhFD
            0WKyTF/ot2qmed+aXYPIU9frHEr3gbvKd2ScGGPLini19pf7Z3XHPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-11T19:36:18Z"
    mac: ENC[AES256_GCM,data:THhnZdCc3ZKjT4cbwrbipxPDgYtm8kZNkSV7KgRiO+pCx0v37Ea3Li6ZRAujCd3vf6eoxdXulpNWyeCsl0Xv1XUyzSlVaFEvL74nE7QtMF+ScbYtSAzcA5oDaubjvGqHJPkrcB3ldWar0Kcrf1tl4hpv8k7/kqoJxnmiR84xeSc=,iv:LvUdiekmKpryW6Xh2/+rD4IafuKGQBdPPc2B+8ByTHs=,tag:c5rlkXQtn3f0TMtTdgV0BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
