apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lVYhVXKajYRJKxymAo3wxebxSaJr5ZT2S1V/Cf0rNbBhQ3GVMlBleA==,iv:/5numwWualbjBF6ZuXmgs4UVQDffAuaLTD8sxVqQ5yk=,tag:S7ZkwxvIMOgK++g26Ts6mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZEZHRGJ3ckJ1bWlqKytG
            R0NhRHRoT0pPbXg2ZUtFM1hBR25jNWFuYUZJCjV0MlNaM1pRWEt3bTJLcVI4MENT
            cGhkVXExb2w3dnhxQ21jcDM5cmpGSlUKLS0tIHVnM1RFM1h6ZXY5cWdWNFQwb1dk
            M1lGR1F6WkE4ZkdIU2tSZFJCSDFNWVkKEUdRrCziuDImAJzbqfX7MzOeuuK+rhTw
            EeHnQng9YkSBnC11PNfS/DfNKOQbcbTnkYLtPvnEC4pGMA2eXPOnBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T17:03:25Z"
    mac: ENC[AES256_GCM,data:cJM4iS2Y5MJeW4n3ceitLeSCHdDtMK8K6eECri3hOFETaYJqR5fhWC3O3GJkI7Nxb4bmqpoW4+ZdzkhpUAXfkBq/RnV6KdQ73NI70VWJjFD1PRjlnPkHUmK72aWJrs21eTHz4CzprS+LUhErm96yZwWdDz9h5JwHNiesEkVSLNg=,iv:U5BLd6Qgrl5FigPI39p8Mnn2EeXoU4oYtQKxVF0Mzk0=,tag:JCfK/JBPZ5qBhahYH7sfCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
