apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pBh30x26nFLUU4k86DzLh9afG3DRRRaxT4C++gi51LsUYnis7hpFmQ==,iv:RLTluqcBBNFsX7DpVkv3UNKyiOrMxO++0jkWGaYTdrY=,tag:wqifwyN6XBkD4T7h8XAnbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreFNaOWt5cnlyQi9SWHo1
            WHFlR2NGbnFzTEFXUEIrbjlEbE5MOEpKWEUwCk9qNHBqamg5V0szak51c1l1Qmsx
            QVpoakNPSWRzSlBiNjBsdnk0aEJLUncKLS0tIDhNMllXOTh3Nnd1cCthMGJ2bWMy
            TzZvVGk3T3Z5YVdVaUxUa053Mk9weGcKHra83dvS92Ng2y2LVQa6cDN7GVUHmHWN
            +RN7Qs8AlKXBFgpibbs2e5WJ/Cb9EBJBwOcWahqC8pZ4ZIyXr7Rj9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T16:06:40Z"
    mac: ENC[AES256_GCM,data:lsGWH90ZT9426Mq7bLEy6PwXrSjyTDrCbi0gZMtrfi8z6j4qb6LpnYag4cpJpqvfUfHDeB/Z0WYbVMvZAjD/MWkCZtTEOotv9pIkGEwzzKzx8/niD8+xLKNylLZs7pS9JKFgObPuLiySu7TftsQ7tad80HLyPzcThfMdYXAamnw=,iv:BTfR/2gu+n6hbRMTe7RZ1bw22XU8iVUneEwyGs5KVxk=,tag:o0uVhXeT+TwuZC1JTruVag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
