apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MPq/zJ7P9X0dXJ0kvvXVXc5ReALWkM1BAm/evtHndDlgEx0CaiLvOw==,iv:FWU+TvBjOzH/e7FfwEigpHZNG0FeTmx7GWZmVZ3i574=,tag:HPcmPqal7RkpdQ/kTIxy+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d97r369nenvs7pfffykcapfjh5t5pe6jx0rvqgxh4vl57na3rs0spau2k2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd1dJQjV5K1dJS3c4NDlK
            VE41MmdwYjQwQWRzWkFYR3lOdWp3eEFxN3dFCnFNNmRDSm9qYkp4TndrR1V0bFNq
            RXdud2FjVlVzdC8zYlJFK1hFNG9jSWsKLS0tIGZDSE1iLzFNVThLc2hRZjBxVHRZ
            NDA5S05DRnVmZEN5VnArRU1HdUtGdEUKeVn+kwcbaKbB7Vw2z9Tx+QREypNk/qJK
            FYO17danenhOku9Rm5T1Lb12s5mNgjbji+xkBcLc/oqR+2JCEy/xNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T14:52:02Z"
    mac: ENC[AES256_GCM,data:9tu5aBl14e7v8g9z/c+Bm5TceJrSvOrCwarMOHwOab7M0S7S8w4Vl9iidfi6RdrY3XlJrLSf8DRkiLqLRhRjbQlQx5z21rigcFLz0hC/rLu0/Rx0xchS2HbmetxsaQIujB+toHmhN8cq0O20orxdlFzp4JrRHhvhIDjv1vI9t38=,iv:XHcaIzJMH6UmXKZg8jGMesFcGZVrUz5mBsDGoRtKRlg=,tag:QMYacXvvWhjddfCPcjigWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
